apiVersion: v1
kind: Secret
metadata:
  name: scanner-license
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  license.lic: Q3NFQkNpUmlNMlpoTURKaFpTMDFOak01TFRRNE16RXRPV0poTXkwNE56VTFaVGMxTW1SalpXWVNLREkyWWpsbVlqSmhZVEZsTnpneFlqUm1abVZqTlRWbU5qVTJPV1F6TkdJelptWTNNelpqTkRrYUN3aTQvOUx4QlJDUGc3UUZJakJqYVhKamJHVmphUzF5YjNoQWMzUmhZMnR5YjNndFkya3VhV0Z0TG1kelpYSjJhV05sWVdOamIzVnVkQzVqYjIwcU1HTnBjbU5zWldOcExYSnZlRUJ6ZEdGamEzSnZlQzFqYVM1cFlXMHVaM05sY25acFkyVmhZMk52ZFc1MExtTnZiUm92Q2d3SXQvL1M4UVVRNnIvTHJBTVNEQWkzbWZIeUJSRHF2OHVzQXlBQktESTZDMlJsZG1Wc2IzQnRaVzUwVUFFLk1FWUNJUUNOWmQxRWJWU3pDY01GMDFvZVI0MGR5VkFBVEp0YjczWndhY2kvemdPa3JnSWhBTlc3cnJieGpyZGlvc01aRW16amdCQ012d29SbWkxclFSOS9NMXNORkJhNQo=
